# scala

./: .gitignore  pom.xml
src/main/java/: ZooKeeperConn.java
src/main/scala/com/ddxygq/scala/: Animal.scala  AppDemo.scala  CaseDemo.scala  Chinese.scala  Dog.scala  Human.scala  MissRight.scala  Monkey.scala  People.scala  Person.scala  TRaitDemo.scala  Test.scala
src/main/scala/com/ddxygq/scala/Chapter/: Demo.scala
src/main/scala/com/ddxygq/scala/basic/: ApplyDemo.scala  ArrayDemo.scala  BasicDemo.sc  CaseDemo.scala  ClosureDemo.scala  ExceptionDem.scala  IODemo.scala  IteratorDemo.scala  MatchDemo.scala  OptionDemo.scala  OverLoad.scala  RegxDem.scala  SetDemo.scala  StructDemo.scala  StructDemo2.scala  TryDemo.scala  TupleDemo.scala  VisitDemo.scala
src/main/scala/com/ddxygq/scala/bibao/: Demo.scala  Demo2.scala  Demo3.scala  Demo4.scala
src/main/scala/com/ddxygq/scala/boundary/: Animal.scala  Bird.scala  Earth.scala  Main.scala
src/main/scala/com/ddxygq/scala/caseDemo/: CaseDemo.scala
src/main/scala/com/ddxygq/scala/function/: Demo.scala
src/main/scala/com/ddxygq/scala/haskellCurry/: Demo.scala
src/main/scala/com/ddxygq/scala/jdbc/: ConnectPool.scala
src/main/scala/com/ddxygq/scala/myimplicit/: Demo.scala  Demo2.scala  Demo3.scala  ImplicitCase.scala
src/main/scala/com/ddxygq/scala/set/: TraversableDemo.sc
src/main/scala/com/ddxygq/scala/zk/: ZKConn.scala
src/test/java/: JDBCTest.scala
